src/main/proto/input_product.proto

syntax = "proto3";

// option java_multiple_files = true;
option java_outer_classname = "Catalog";

package io.dmcapps.proto;

message Product {
  int64 id = 1;
  string name = 2;
  Brand brand = 3;
  Category category = 4;
  string picture = 5;
  enum Status {
    REQUESTED = 0;
    APPROVED = 1;
    CREATED = 2;
  }
  Status status = 6;
}

message Brand {
  int64 id = 1;
  int64 name = 2;
  string picture = 3;
  enum Status {
    REQUESTED = 0;
    APPROVED = 1;
    CREATED = 2;
  }
  Status status = 4;
}

message Category {
  int32 id = 1;
  string name = 2;
  int32 parent = 3;
  enum Status {
    REQUESTED = 0;
    APPROVED = 1;
    CREATED = 2;
  }
  Status status = 4;
}